<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css" />
    <link rel="stylesheet" href="../resources/fontawesome/css/all.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="../js/menu.js"></script>
    <script src="../js/index.js"></script>
    <script src="voltar.js"></script>
    <title>Cadastro</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-loja">
                <a href="../index.html"><img src="../media/images/logo.png" /></a>
            </div>
        </div>
        <div class="header-menu">
            <div class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars" id="hamburger-icon"></i>
                <i class="fas fa-times" id="close-icon" style="display: none;"></i>
            </div>
            <ul class="menu">
                <li><a href="../index.html"><i class="fa-solid fa-store" style="color: #ffffff;"></i>LOJA</a></li>
                <li><a href="../carrinho/"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>CARRINHO (<span id="qtd-carrinho">0</span>)</a></li>
                <li><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;"></i>INICIAR SESSÃO</a></li>
                <li><a href="../admin/"><i class="fa-solid fa-screwdriver-wrench" style="color: #ffffff;"></i>ADMIN</a></li>
            </ul>
        </div>
    </header>

    <div class="linha-decorativa"></div>
    <div class="body-conteudo">
        <h3 style="text-align: center; color: white;" id="titulo-container">Cadastro:</h3>
        <div class="container">
            <div class="quatrado_login">
                <div class="seta-voltar">
                    <button id="btnVoltar" type="submit" onclick="redirecionarParaNovaPagina()"><i class="fa-solid fa-arrow-left botao-voltar" aria-hidden="true"></i></button>
                </div>
                <div class="imagem-login">
                    <img src="../media/icones/user.png">
                </div>
                <div class="barrasdelogin">
                    <div class="container-login">
                        <i class="fa-solid fa-user icones-login"></i>
                        <input type="text" placeholder="Nome" id="nome">
                    </div>
                    <div class="container-login">
                        <i class="fa-solid fa-envelope icones-login"></i>
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="container-login">
                        <i class="fa-solid fa-calendar icones-login"></i>
                        <input type="date" placeholder="Data de Nascimento" id="data-nascimento">
                    </div>
                    <div class="container-login">
                        <i class="fa-solid fa-lock icones-login"></i>
                        <input type="password" placeholder="Senha" id="senha">
                    </div>
                </div>
                <div class="container-botao">
                    <button id="botaoregistrar" type="submit">Registrar</button>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>
